# foot-heatmap-analyzer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FootHeatmapAnalyzer.slnx  LICENSE  README.md  README.zh-CN.md
.github/workflows/: ci.yml
docs/: ALGORITHMS.zh-CN.md
samples/: README.md  left-foot.csv  right-foot.csv  sample-scan.hex
samples/gait-demo-model/: README.md
src/FootHeatmapAnalyzer.Algorithms/: FootHeatmapAnalyzer.Algorithms.csproj
src/FootHeatmapAnalyzer.Algorithms/Services/: FootRiskClassifier.cs  HeatmapFeatureExtractor.cs
src/FootHeatmapAnalyzer.Composition/: FootHeatmapAnalyzer.Composition.csproj  FootHeatmapServiceCollectionExtensions.cs
src/FootHeatmapAnalyzer.Core/Models/: AnalysisFinding.cs  AnalysisOptions.cs  BalanceResult.cs  BalanceState.cs  CompressedFootHeatmap.cs  FootAnalysisReport.cs  FootHeatmap.cs  FootRegionMetrics.cs  FootScanMetrics.cs  FootSide.cs  HeatmapRenderFrame.cs  ParsedFootScan.cs  ReportOptions.cs  SensorAlignmentOptions.cs  SidePair.cs
src/FootHeatmapAnalyzer.Core/Services/: FootAnalysisService.cs  FootScanParser.cs  IFootAnalysisService.cs  IFootRiskClassifier.cs  IFootScanParser.cs  IHeatmapFeatureExtractor.cs
src/FootHeatmapAnalyzer.GaitAnalysis/: FootHeatmapAnalyzer.GaitAnalysis.csproj
src/FootHeatmapAnalyzer.GaitAnalysis/Models/: GaitAnalysisOptions.cs  GaitPrediction.cs  PressureSequenceFrame.cs
src/FootHeatmapAnalyzer.GaitAnalysis/Services/: IGaitAnalysisService.cs  OnnxGaitAnalysisService.cs
src/FootHeatmapAnalyzer.SensorAlignment/Models/: AccelerometerSample.cs  AlignedSensorSample.cs  AlignmentPathPoint.cs  PressureSample.cs  SensorAlignmentResult.cs
src/FootHeatmapAnalyzer.SensorAlignment/Services/: DynamicTimeWarpingSensorAlignmentService.cs  ISensorAlignmentService.cs  SensorResamplerHelper.cs
src/FootHeatmapAnalyzer.UiStyles/wwwroot/css/: site.css
src/FootHeatmapAnalyzer.UiStyles/wwwroot/js/: site.js
src/FootHeatmapAnalyzer.UiStyles/wwwroot/js/app/: FootHeatmapApplication.js
src/FootHeatmapAnalyzer.UiStyles/wwwroot/js/rendering/: DashboardChartRenderer.js  DistributionChartRenderer.js  HeatmapMath.js  HeatmapRenderer.js
src/FootHeatmapAnalyzer.UiStyles/wwwroot/js/ui/: ActionController.js  HeatmapTabController.js  PlatformController.js  SettingsController.js  UploadController.js  (+1 more)
src/FootHeatmapAnalyzer.Web/: FootHeatmapAnalyzer.Web.csproj  Program.cs  appsettings.json
src/FootHeatmapAnalyzer.Web/Api/: HardwareScanRequest.cs  HardwareScanResponse.cs
src/FootHeatmapAnalyzer.Web/Dashboard/: ChartSeries.cs  DashboardPayload.cs  DashboardService.cs  EChartsOption.cs  GaugeMetric.cs  IDashboardService.cs
src/FootHeatmapAnalyzer.Web/Hubs/: HeatmapStreamHub.cs
src/FootHeatmapAnalyzer.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
src/FootHeatmapAnalyzer.Web/Models/: AnalysisFinding.cs  FootAnalysisReport.cs  FootHeatmap.cs  FootRegionMetrics.cs  FootScanMetrics.cs  FootSide.cs  ParsedFootScan.cs
src/FootHeatmapAnalyzer.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/FootHeatmapAnalyzer.Web/Pages/Shared/: _Layout.cshtml
src/FootHeatmapAnalyzer.Web/Properties/: launchSettings.json
src/FootHeatmapAnalyzer.Web/Reports/: IReportGenerator.cs  QuestPdfReportGenerator.cs
src/FootHeatmapAnalyzer.Web/Services/: FootAnalysisService.cs  FootRiskClassifier.cs  FootScanParser.cs  HeatmapFeatureExtractor.cs  IFootAnalysisService.cs  IFootScanParser.cs  IHeatmapFeatureExtractor.cs
src/FootHeatmapAnalyzer.Web/Tenancy/: CreateProfileRequest.cs  HttpTenantContextAccessor.cs  IProfileStore.cs  ITenantContextAccessor.cs  InMemoryProfileStore.cs  ManagedProfile.cs  ProfileKind.cs  TenantContext.cs
src/FootHeatmapAnalyzer.Web/wwwroot/css/: site.css
src/FootHeatmapAnalyzer.Web/wwwroot/js/: site.js
src/FootHeatmapAnalyzer.Web/wwwroot/js/app/: FootHeatmapApplication.js
src/FootHeatmapAnalyzer.Web/wwwroot/js/data/: HeatmapDataStore.js
src/FootHeatmapAnalyzer.Web/wwwroot/js/rendering/: BalanceSummaryRenderer.js  CanvasShapeUtils.js  DashboardChartRenderer.js  GpuHeatmapRenderer.js  RegionLoadRenderer.js
src/FootHeatmapAnalyzer.Web/wwwroot/js/ui/: ActionController.js  ToastService.js
src/FootHeatmapAnalyzer.Web/wwwroot/js/utils/: FileDownloadService.js
tests/FootHeatmapAnalyzer.Tests/: DashboardAndReportTests.cs  DashboardPayloadTests.cs  DtwAlignmentTests.cs  FootAnalysisServiceTests.cs  FootHeatmapAnalyzer.Tests.csproj  FootScanParserTests.cs  GaitAnalysisTests.cs  HeatmapRenderFrameTests.cs  OnnxGaitServiceTests.cs  PdfReportTests.cs  SensorAlignmentTests.cs  ServiceRegistrationTests.cs  TenantProfileTests.cs  WebApplicationTests.cs
