<Solution>
  <Folder Name="/src/">
    <Project Path="src/FootHeatmapAnalyzer.Algorithms/FootHeatmapAnalyzer.Algorithms.csproj" />
    <Project Path="src/FootHeatmapAnalyzer.Composition/FootHeatmapAnalyzer.Composition.csproj" />
    <Project Path="src/FootHeatmapAnalyzer.Core/FootHeatmapAnalyzer.Core.csproj" />
    <Project Path="src/FootHeatmapAnalyzer.UiStyles/FootHeatmapAnalyzer.UiStyles.csproj" />
    <Project Path="src/FootHeatmapAnalyzer.Web/FootHeatmapAnalyzer.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FootHeatmapAnalyzer.Tests/FootHeatmapAnalyzer.Tests.csproj" />
  </Folder>
</Solution>
