<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FootHeatmapAnalyzer.Composition\FootHeatmapAnalyzer.Composition.csproj" />
    <ProjectReference Include="..\FootHeatmapAnalyzer.Core\FootHeatmapAnalyzer.Core.csproj" />
    <ProjectReference Include="..\FootHeatmapAnalyzer.GaitAnalysis\FootHeatmapAnalyzer.GaitAnalysis.csproj" />
    <ProjectReference Include="..\FootHeatmapAnalyzer.SensorAlignment\FootHeatmapAnalyzer.SensorAlignment.csproj" />
    <ProjectReference Include="..\FootHeatmapAnalyzer.UiStyles\FootHeatmapAnalyzer.UiStyles.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
